# Defines the author and server relevant information
[DEFAULT]
author = Adam Case
repo = https://bitbucket.org/AdamRichCase/proj4.git
DEBUG = True
PORT = 5000
SECRET_KEY = \xcce\xde\xab$t\x91\x99\x9f\xca\x17]+\x88e\x1e2\x96Y3F\xb3\t\xbc
